<html>
    <head>
        <title>BOOKING CONFIRMED</title>
        <style>
            body{
                background-image: url("https://wallpapercave.com/wp/wp1848587.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            h1{
                text-align: center;
                font-size: 90px;
                color: rgb(255, 227, 100);
                text-shadow: 2px 2px red;
                margin-top: 70px;
            }
            div{
                text-align: center;
                margin-top: 200px;
                background-color: black;
                color: white;
                padding: 10px;
                margin-left: 130px;
                margin-right: 130px;
            }
            #desc{
                height: 70px;
                width: 300px;
            }
           
        </style>
    </head>
    <body>
        <h1>THANKS FOR BOOKING</h1>
        <div>
            <h3>Please come 1 hour before your appointment time and collect your appointmentid after showing this screenshot.</h3>
            <h2>Thank you, Have a nice day</h2>
        </div>
    </body>
    </html>