<html>
    <head>
        <title>BOOKING CANCELLATION</title>
        <style>
            body{
                background-image: url("https://wallpaperaccess.com/full/1282794.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: rgb(55, 130, 243);
                text-shadow: 2px 2px red;
            }
            div{
                margin-left: 550px;
            }
            #desc{
                height: 70px;
                width: 300px;
            }
            *{
                color: black;
            }
            h3{
                text-align: center;
                font-size: 30px;
                color: tomato;
                text-shadow:2px 2px yellow;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO INFINITE HOSPITAL</h1>
        <h3>For Cancellation Fill The Below Details</h3>
        <div>
            
            <form action="frontpage.html">
                <label for="id">Appointment Id*:</label><br>
                <input type="number" id="id" name="AppId" required autofocus ><br><br>
                
                
                

                <label for="contact" >Contact Number*:</label><br>
                <input type="number" id="number" name="contact" required><br><br>
  
                

                <label for="email" >Email:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="doa" >Appointment Date & Time*:</label><br>
                <input type="datetime-local" id="doa" name="doa"><br><br>

                


                <br><br>
                <input type="submit" value="Submit">
              </form> 
        </div>
    </body>
    </html>